{
  "schemaVersion": 1,
  "id": "nxitemblocker",
  "version": "${version}",
  "name": "NxItemBlocker",
  "description": "",
  "authors": ["NykooX"],
  "contact": {
    "homepage": "https://github.com/nxkoo"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/nxitemblocker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.nxkoo.nxitemblocker.Nxitemblocker"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
